include current-theme.conf

map alt+h send_text all \x1b\x62
map alt+l send_text all \x1b\x66
map cmd+up scroll_line_up
map cmd+down scroll_line_down
map cmd+page_up scroll_page_up
map cmd+page_down scroll_page_down
